<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-YU-pUI">
                                <rect key="frame" x="103" y="45" width="181" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-Gs-V35">
                                <rect key="frame" x="137" y="413" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Eid-2C-aR9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="95" id="IF8-ZM-vHi"/>
                                    <constraint firstAttribute="height" constant="95" id="crO-qi-TdK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="daQ-jc-QoL"/>
                                    <constraint firstAttribute="width" constant="100" id="fs2-dz-GA6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rZv-en-5oJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zEN-K0-KuK"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSK-Ql-I57"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-1r-VqB">
                                <rect key="frame" x="137" y="165" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="4hM-Ee-Iao"/>
                                    <constraint firstAttribute="width" constant="100" id="7Tk-Ez-fXO"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wW-7w-423"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N43-Qq-Ex1">
                                <rect key="frame" x="262" y="165" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="b2W-oU-9Is"/>
                                    <constraint firstAttribute="width" constant="100" id="tsj-tW-Z6c"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb2-Iz-F50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79e-Ob-N25">
                                <rect key="frame" x="81" y="45" width="198" height="93"/>
                                <color key="backgroundColor" red="1" green="0.93345799429999998" blue="0.30716995219999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-lc-vQw">
                                <rect key="frame" x="20" y="165" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="OVa-vc-hI5"/>
                                    <constraint firstAttribute="width" constant="100" id="WcZ-1k-euM"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4g-KX-cKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-0l-Q0h">
                                <rect key="frame" x="132" y="286" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8zQ-e6-Gd9"/>
                                    <constraint firstAttribute="width" constant="100" id="HG7-tq-s2w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="OYE-6C-8Wp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rjR-PI-hCn"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyP-X4-WvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-W0-twl">
                                <rect key="frame" x="256" y="286" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="QYk-dn-JZb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rzf-tK-K9V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="V0f-d5-CPU"/>
                                    <constraint firstAttribute="width" constant="100" id="VAg-Im-zng"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6x-Ch-vRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sti-6W-SZ5">
                                <rect key="frame" x="20" y="286" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="K5t-Ne-VFa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="Mcj-33-hze"/>
                                    <constraint firstAttribute="width" constant="100" id="lDx-PM-FzK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="x0N-sz-VgK"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWP-ur-lsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-6M-9cW">
                                <rect key="frame" x="20" y="413" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J6W-aU-mR4"/>
                                    <constraint firstAttribute="height" constant="95" id="coy-C3-H5m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fIz-DW-fna"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGP-nl-F4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-51-0x5">
                                <rect key="frame" x="256" y="413" width="99" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="LDF-GX-40h"/>
                                    <constraint firstAttribute="height" constant="95" id="M4M-nd-aba"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WYL-07-D7e"/>
                                    <constraint firstAttribute="width" constant="100" id="jwD-Ym-QuD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="t59-F4-OpX"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgk-RC-gg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-IC-jye">
                                <rect key="frame" x="130" y="553" width="101" height="63"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSm-mZ-t0k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-Mk-7OD">
                                <rect key="frame" x="9" y="146" width="357" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="R4q-Jd-9uO"/>
                                    <constraint firstAttribute="height" constant="375" id="j5v-nd-Vqm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9kj-dY-vU4"/>
                            <constraint firstItem="3vB-6M-9cW" firstAttribute="top" secondItem="b3q-Mk-7OD" secondAttribute="bottom" constant="-108" id="Aiu-sT-UY2"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="leading" secondItem="3vB-6M-9cW" secondAttribute="trailing" constant="-108" id="BMX-Um-asT"/>
                            <constraint firstItem="KAf-51-0x5" firstAttribute="leading" secondItem="b3q-Mk-7OD" secondAttribute="trailing" constant="-110" id="Fcp-Rf-6W5"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="top" secondItem="uAL-1r-VqB" secondAttribute="bottom" constant="-114" id="I9i-6Z-M5L"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="leading" secondItem="P8v-Gs-V35" secondAttribute="trailing" constant="-227" id="ODs-NG-LWD"/>
                            <constraint firstItem="KAf-51-0x5" firstAttribute="top" secondItem="b3q-Mk-7OD" secondAttribute="bottom" constant="-108" id="TbI-sB-oS3"/>
                            <constraint firstItem="0rx-W0-twl" firstAttribute="leading" secondItem="faK-0l-Q0h" secondAttribute="trailing" constant="26" id="U9i-Mr-EXO"/>
                            <constraint firstItem="N43-Qq-Ex1" firstAttribute="leading" secondItem="b3q-Mk-7OD" secondAttribute="trailing" constant="-104" id="V2k-am-sH8"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOZ-Yb-BxT"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="leading" secondItem="EUI-lc-vQw" secondAttribute="trailing" constant="-110" id="YFc-Og-G9n"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="top" secondItem="N43-Qq-Ex1" secondAttribute="bottom" constant="-114" id="bSW-4o-URn"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="leading" secondItem="faK-0l-Q0h" secondAttribute="trailing" constant="-222" id="ds7-2o-1dF"/>
                            <constraint firstItem="0rx-W0-twl" firstAttribute="top" secondItem="b3q-Mk-7OD" secondAttribute="bottom" constant="-235" id="ehW-bJ-oqT"/>
                            <constraint firstItem="P8v-Gs-V35" firstAttribute="top" secondItem="b3q-Mk-7OD" secondAttribute="bottom" constant="-108" id="fNL-tG-aLZ"/>
                            <constraint firstItem="faK-0l-Q0h" firstAttribute="leading" secondItem="sti-6W-SZ5" secondAttribute="trailing" constant="13" id="hTu-kB-V8x"/>
                            <constraint firstItem="faK-0l-Q0h" firstAttribute="top" secondItem="b3q-Mk-7OD" secondAttribute="bottom" constant="-235" id="hwG-fz-db7"/>
                            <constraint firstItem="sti-6W-SZ5" firstAttribute="top" secondItem="b3q-Mk-7OD" secondAttribute="bottom" constant="-235" id="iDX-GC-wj3"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="top" secondItem="EUI-lc-vQw" secondAttribute="bottom" constant="-113" id="kf9-Xf-QwT"/>
                            <constraint firstItem="0rx-W0-twl" firstAttribute="leading" secondItem="b3q-Mk-7OD" secondAttribute="trailing" constant="-109" id="rky-34-HQO"/>
                            <constraint firstItem="uAL-1r-VqB" firstAttribute="leading" secondItem="b3q-Mk-7OD" secondAttribute="trailing" constant="-227" id="sMC-5U-y39"/>
                            <constraint firstItem="b3q-Mk-7OD" firstAttribute="leading" secondItem="sti-6W-SZ5" secondAttribute="trailing" constant="-110" id="xHc-U7-WJ6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="EUI-lc-vQw" id="X2Q-yu-YdB"/>
                        <outlet property="gameOverLabel" destination="79e-Ob-N25" id="jdE-Dh-2N9"/>
                        <outlet property="playAgainButton" destination="Qeu-IC-jye" id="3in-1K-00Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.5" y="431.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="420" height="420"/>
    </resources>
</document>
